POSTGRES_PASSWORD=password
POSTGRES_USER=username
POSTGRES_DB=dbname
POSTGRES_HOST=yourhost_or_container
POSTGRES_PORT=5432

SEPARATOR=,
SECRET_KEY=your_secret_key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:3000